<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-aY-hgP">
                                <rect key="frame" x="31" y="120" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="JbV-sG-N5y"/>
                                    <constraint firstAttribute="height" constant="45" id="Xnn-5J-JhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-CH-L06">
                                <rect key="frame" x="130" y="225" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-6i-0LK">
                                <rect key="frame" x="127" y="173" width="122" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="S7V-7G-EBN"/>
                                    <constraint firstAttribute="height" constant="45" id="jyJ-no-fWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65183540239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-Rg-oYI">
                                <rect key="frame" x="57" y="317" width="261" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Arm-yC-Pgd"/>
                                    <constraint firstAttribute="height" constant="45" id="dwy-80-Tap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-nB-cj4">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hvg-2R-Rse"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HdR-Nj-5oB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2JF-aY-hgP" firstAttribute="centerX" secondItem="s4V-nB-cj4" secondAttribute="centerX" id="86O-Op-gRd"/>
                            <constraint firstItem="7Yb-6i-0LK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ba-Fu-DCY"/>
                            <constraint firstItem="NnD-CH-L06" firstAttribute="top" secondItem="7Yb-6i-0LK" secondAttribute="bottom" constant="7" id="8VI-M3-Jcb"/>
                            <constraint firstItem="NnD-CH-L06" firstAttribute="top" secondItem="7Yb-6i-0LK" secondAttribute="bottom" constant="7" id="941-5B-e0g"/>
                            <constraint firstItem="chd-Rg-oYI" firstAttribute="top" secondItem="NnD-CH-L06" secondAttribute="bottom" constant="8" id="B2A-bd-aDU"/>
                            <constraint firstItem="chd-Rg-oYI" firstAttribute="centerX" secondItem="NnD-CH-L06" secondAttribute="centerX" id="Cak-46-vSL"/>
                            <constraint firstItem="2JF-aY-hgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HrH-QQ-pMl"/>
                            <constraint firstItem="s4V-nB-cj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Is6-8T-wNg"/>
                            <constraint firstItem="chd-Rg-oYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6Q-OM-peq"/>
                            <constraint firstItem="s4V-nB-cj4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aXI-Bx-jsb"/>
                            <constraint firstItem="chd-Rg-oYI" firstAttribute="top" secondItem="NnD-CH-L06" secondAttribute="bottom" constant="8" id="fY3-FI-zmx"/>
                            <constraint firstItem="7Yb-6i-0LK" firstAttribute="top" secondItem="2JF-aY-hgP" secondAttribute="bottom" constant="8" id="mV6-oa-07p"/>
                            <constraint firstItem="2JF-aY-hgP" firstAttribute="top" secondItem="s4V-nB-cj4" secondAttribute="bottom" constant="8" id="rDF-EK-wTH"/>
                            <constraint firstItem="NnD-CH-L06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wO9-1h-Dbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLable" destination="NnD-CH-L06" id="kYS-8U-mW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
